Tests/CV19WPFTest/Views/Windows/MainWindow.xaml

<Window x:Class="ServerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ServerTest" 
        xmlns:vm="clr-namespace:ServerTest.ViewModels"
        mc:Ignorable="d"
        Title="Client-Server" Height="200" MinHeight="200" MaxHeight="450" 
        Width="500" MinWidth="500" MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        
    </Window.Resources>

    <Window.DataContext>
        <vm:ServerWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="15" Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Status: " FontSize="10"/>
                <TextBlock Text="Done" FontSize="10"/>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <TabControl TabStripPlacement="Left">
                <TabItem Width="100" Height="50">
                    <TabItem.Header>
                        <TextBlock Text="Client"/>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0">
                            <GroupBox.Header>
                                <Run>Client Settings:</Run>
                            </GroupBox.Header>

                            <GroupBox.Content>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <DockPanel>
                                        <TextBlock Text="IP-Adress:"/>
                                        <TextBox Text="{Binding IpAdressClient}" Margin="3,0"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Port:"/>
                                        <TextBox Text="{Binding PortClient}" Margin="3,0"/>
                                    </DockPanel>
                                    <Button Margin="0,3,0,0" Command="{Binding StartClientCommand}">
                                        <StackPanel>
                                            <TextBlock Text="Connect"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </GroupBox.Content>
                        </GroupBox>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0">
                                <GroupBox.Header>
                                    <TextBlock Text="Messanger:"/>
                                </GroupBox.Header>

                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom"
                                       Margin="0,5,0,0">
                                        <Button DockPanel.Dock="Right" Width="50" Margin="5,0,0,0">
                                            <StackPanel>
                                                <TextBlock Text="Send" FontSize="10" FontWeight="Black"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBox Text="{Binding TextMessageFromSendingClient}"></TextBox>
                                    </DockPanel>

                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1" Padding="4">
                                        <TextBlock Text="{Binding TextContentFromMessangerClient}"/>
                                    </Border>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>

                </TabItem>

                <TabItem Width="100" Height="50">
                    <TabItem.Header>
                        <TextBlock Text="Server"/>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0">
                            <GroupBox.Header>
                                <Run>Server Settings:</Run>
                            </GroupBox.Header>

                            <GroupBox.Content>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <DockPanel>
                                        <TextBlock Text="IP-Adress:"/>
                                        <TextBox Text="{Binding IpAdressServer}" Margin="3,0"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Port:"/>
                                        <TextBox Text="{Binding PortServer}" Margin="3,0"/>
                                    </DockPanel>
                                    <Button Margin="0,3,0,0" Command="{Binding StartServerCommand}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding TextButtonListener}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </GroupBox.Content>
                        </GroupBox>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0">
                                <GroupBox.Header>
                                    <TextBlock Text="Messanger:"/>
                                </GroupBox.Header>

                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom"
                                       Margin="0,5,0,0">
                                        <Button DockPanel.Dock="Right" Width="50" Margin="5,0,0,0">
                                            <StackPanel>
                                                <TextBlock Text="Send" FontSize="10" FontWeight="Black"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBox Text="{Binding TextMessageFromSendingServer}"></TextBox>
                                    </DockPanel>

                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1" Padding="4">
                                        <TextBlock Text="{Binding TextContentFromMessangerServer}"/>
                                    </Border>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>

                </TabItem>
            </TabControl>
        </DockPanel>
       
       
    </DockPanel>

    
</Window>
