Tests/CV19WPFTest/MainWindow.xaml

<Window x:Class="CV19WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="450" MaxHeight="450" 
        Width="800" MinWidth="800" MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
       
    </Window.Resources>

    <Border Background="#161616" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="15,0,15,15">
        <Grid>
            <DockPanel>
                <DockPanel Height="30" 
                   VerticalAlignment="Top" 
                   Background="#1D1D1D"
                           DockPanel.Dock="Top">
                    <Border Background="#161616" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="15,0,15,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="30" Width="30"
                        Background="#8E8E8E"
                        Foreground="White">_</Button>
                            <Button Height="30" Width="30"
                        Background="#8E8E8E"
                        Foreground="White"
                        FontSize="20">□</Button>
                            <Button Height="30" Width="30"
                        Background="#8E8E8E"
                        Foreground="White">X</Button>
                        </StackPanel>
                    </Border>


                </DockPanel>

                <Border Background="#161616" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="15,0,15,0">
                    <StackPanel DockPanel.Dock="Bottom" Background="#090B13">

                    </StackPanel>
                </Border>
                    
            </DockPanel>
            

        </Grid>
    </Border>
    
</Window>
