CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:l="clr-namespace:CV19"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        
        Title="{Binding Tittle}" 
        Height="450" Width="800" 
        MaxHeight="500" MaxWidth=" 900"
        MinHeight=" 300" MinWidth="600">

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q">
            <KeyBinding.Command>
                <cmd:CloseApplicationCommand/>
            </KeyBinding.Command>
        </KeyBinding>

        <KeyBinding Key="Left" Command="{Binding SetSelectedIndexCommand}" CommandParameter="-1"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding SetSelectedIndexCommand}" CommandParameter="1"></KeyBinding>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" MinWidth="70"></TextBlock>
            </StatusBarItem>

            <StatusBarItem Visibility="Collapsed">
                <ProgressBar Width="120" Height="13" Value="35"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <TabControl SelectedIndex="{Binding CurrentSelectedIndexTabControl}">
            <TabItem Header="Students">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="0">
                        <GroupBox.Header>
                            <Run FontWeight="Black">Groups</Run>
                        </GroupBox.Header>

                        <DockPanel>
                            <DockPanel.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <!--Data visualization in the list of target groups of students-->
                                        <ResourceDictionary Source="../../Resources/DataTemplates/StudentsCompositeItemsDataTemplate.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DockPanel.Resources>

                            <DockPanel DockPanel.Dock="Top" Margin="0,5">
                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="70" 
                                        Background="White" Template="{StaticResource BorderRadiusButtonTemplate}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Search" Height="10" Margin="5,1,5,0"/>
                                        <TextBlock Text="Search" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </Button>

                                <TextBox Margin="0,0,5,0" Style="{StaticResource CustomTextBoxStyle}"/>
                            </DockPanel>
                            
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,5,0,0">
                                <Button Command="{Binding CreateNewGroupCommand}" Style="{StaticResource CheckButtonStyle}">
                                    <Button.Content>CREATE</Button.Content>
                                    <Button.Height>30</Button.Height>
                                </Button>

                                <Button Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}" Style="{StaticResource RemoveButtonStyle}">
                                    <Button.Content>
                                        <TextBlock Text="DELETE"></TextBlock>
                                    </Button.Content>
                                    
                                    <Button.Margin>3,0,0,0</Button.Margin>
                                    <Button.Height>30</Button.Height>
                                </Button>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Groups}" SelectedIndex="0" SelectedItem="{Binding SelectedGroup}" />
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="0">
                        <GroupBox.Header>
                            <TextBlock>
                                <Run FontWeight="Black">Students group:</Run>
                                <Run Text="{Binding SelectedGroup.Name, FallbackValue='Students', TargetNullValue='No selected group!'}"></Run>
                            </TextBlock>
                        </GroupBox.Header>

                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,5">
                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="70" 
                                        Background="White" Template="{StaticResource BorderRadiusButtonTemplate}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Search" Height="10" Margin="5,1,5,0"/>
                                        <TextBlock Text="Search" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </Button>

                                <TextBox Margin="0,0,5,0" Style="{StaticResource CustomTextBoxStyle}"/>
                            </DockPanel>
                            
                            <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                            AutoGenerateColumns="False" CanUserAddRows="False"
                            GridLinesVisibility="Vertical" VerticalGridLinesBrush="DarkGray" AlternatingRowBackground="LightGray">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" IsReadOnly="True"/>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <Run Text="Birthday"></Run>
                                        </DataGridTemplateColumn.Header>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock>
                                                <Run Text="{Binding Birthday, StringFormat=dd.MM.yyyy}" FontWeight="Regular"></Run>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Group" IsReadOnly="True" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Data Graph" Visibility="Collapsed">
                <oxy:PlotView Model="{Binding MyModel}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
