CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:l="clr-namespace:CV19"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        
        Title="{Binding Tittle}" 
        Height="450" Width="800" 
        MaxHeight="500" MaxWidth=" 900"
        MinHeight=" 300" MinWidth="600">

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q">
            <KeyBinding.Command>
                <cmd:CloseApplicationCommand/>
            </KeyBinding.Command>
        </KeyBinding>

        <KeyBinding Key="Left" Command="{Binding SetSelectedIndexCommand}" CommandParameter="-1"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding SetSelectedIndexCommand}" CommandParameter="1"></KeyBinding>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
            </MenuItem>

            <MenuItem Header="Help" Height="20">
                <MenuItem Header="Info"></MenuItem>
            </MenuItem>

            <MenuItem Command="{Binding SetSelectedIndexCommand}" CommandParameter="-1" Height="20">
                <MenuItem.Header>
                    <fa:ImageAwesome Icon="ArrowLeft" Height="12"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding SetSelectedIndexCommand}" CommandParameter="1" Height="20">
                <MenuItem.Header>
                    <fa:ImageAwesome Icon="ArrowRight" Height="12"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" MinWidth="70"></TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar Width="120" Height="13" Value="35"></ProgressBar>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock>
                    <Run FontWeight="Bold">Index: </Run>
                    <Run Text="{Binding CurrentSelectedIndexTabControl}"></Run>
                    <Run>/ 6</Run>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <TabControl SelectedIndex="{Binding CurrentSelectedIndexTabControl}">
            <TabItem Header="Composistion Property">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0">
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock>
                                    <Run Foreground="Red">GroupName:</Run>
                                    <Run Text="{Binding Name}"></Run>
                                </TextBlock>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Red" Text="StudentName:"></TextBlock>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock Foreground="Green" Text="{Binding}"></TextBlock>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock Foreground="Blue" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <GroupBox.Header>
                            <Run FontWeight="Black" Foreground="Orange">Property:</Run>
                        </GroupBox.Header>

                        <ListBox ItemsSource="{Binding CompositionCollection}" SelectedValue="{Binding SelectedCompositionObject}"></ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock>Selected Property:</TextBlock>
                        </GroupBox.Header>
                        <TextBlock Text="{Binding SelectedCompositionObject}"></TextBlock>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Students">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="0">
                        <GroupBox.Header>
                            <Run FontWeight="Black">Groups</Run>
                        </GroupBox.Header>

                        <ListBox ItemsSource="{Binding Groups}" SelectedIndex="0"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}" />
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="0">
                        <GroupBox.Header>
                            <TextBlock>
                                <Run FontWeight="Black">Students group:</Run>
                                <Run Text="{Binding SelectedGroup.Name, FallbackValue='Students', TargetNullValue='No selected group!'}"></Run>
                            </TextBlock>
                        </GroupBox.Header>

                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                            AutoGenerateColumns="False" CanUserAddRows="False"
                            GridLinesVisibility="Vertical" VerticalGridLinesBrush="DarkGray" AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" IsReadOnly="True"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <Run Text="Birthday"></Run>
                                    </DataGridTemplateColumn.Header>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock>
                                                <Run Text="{Binding Birthday, StringFormat=dd.MM.yyyy}" FontWeight="Regular"></Run>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Group" IsReadOnly="True" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Data Graph">
                <oxy:PlotView Model="{Binding MyModel}"/>
            </TabItem>
            <TabItem Header="Tab 3"></TabItem>
            <TabItem Header="Tab 4"></TabItem>
            <TabItem Header="Tab 5"></TabItem>
            <TabItem Header="Tab 6"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
