Chat/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:l="clr-namespace:Chat" 
        xmlns:vm="clr-namespace:Chat.ViewModels"

        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Simple Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Background="Transparent"
                            BorderThickness="0">
                        <Button.Content>
                            <TextBlock Text="_" Foreground="Gray" FontWeight="Bold" 
                                       VerticalAlignment="Center" Margin="0,0,0,3"/>
                        </Button.Content>
                    </Button>

                    <Button Width="20" Height="20"
                            Background="Transparent"
                            BorderThickness="0">
                        <Button.Content>
                            <TextBlock Text="□" Foreground="Gray" FontWeight="Bold" FontSize="17" 
                                       VerticalAlignment="Center" Margin="0,0,0,3"/>
                        </Button.Content>
                    </Button>

                    <Button Width="20" Height="20"
                            Background="Transparent" BorderThickness="0">
                        <Button.Content>
                            <TextBlock Text="🗙" FontWeight="Bold" Foreground="Gray" 
                                       VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Window>
